# material-intro-screen

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java  MoveUpBehaviour.java  SlideFragment.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/: ViewBehavioursOnPageChangeListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/scrollListeners/: ParallaxScrollListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/parallax/: ParallaxFragment.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/widgets/: InkPageIndicator.java  OverScrollViewPager.java
material-intro-screen/src/main/java/android/support/v4/view/: CustomViewPager.java
material-intro-screen/src/main/java/androidx/viewpager/widget/: CustomViewPager.java
material-intro-screen/src/main/res/layout/: activity_material_intro.xml  fragment_slide.xml
material-intro-screen/src/main/res/layout-land/: fragment_slide.xml
material-intro-screen/src/main/res/values/: styles.xml
material-intro-screen/src/main/res/values-v21/: styles.xml
